{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 scripts/build/bundle.py && python3 scripts/build/seo.py",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/book/index.html", "destination": "/chapter-Preface.html" },
    { "source": "/book/chapter-:slug", "destination": "/chapter-:slug" }
  ]
}
